<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Outfit;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: hsl(212, 45%, 89%);
    }
    .main{
      padding: 15px;
      width: 313px;
      border-radius: 15px;
      background: hsl(0, 0%, 100%);
      margin: 10px;
    }
    .main img{
      width: 100%;
      height: 310px;
      border-radius: 15px;
    }
    .main h3{
      font-size: 27px;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding: 10px;
    }
    .main p{
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
      padding: 0 30px;
      margin-bottom: 10px;
    }
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="main">
    <img src="images/image-qr-code.png" alt="qrCode">
    <h3>Improve your front-end skills by building projects</h3>
    <p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daystar Ene</a>.
  </div>
</body>
</html>
